rest-api/obj/rest-api.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "D:\\Carel\\rest-api\\rest-api\\rest-api.csproj": {}
  },
  "projects": {
    "D:\\Carel\\rest-api\\rest-api\\rest-api.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Carel\\rest-api\\rest-api\\rest-api.csproj",
        "projectName": "rest-api",
        "projectPath": "D:\\Carel\\rest-api\\rest-api\\rest-api.csproj",
        "packagesPath": "C:\\Users\\Angel\\.nuget\\packages\\",
        "outputPath": "D:\\Carel\\rest-api\\rest-api\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Angel\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp2.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp2.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp2.1": {
          "dependencies": {
            "Microsoft.AspNetCore.App": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.1.1, )",
              "autoReferenced": true
            },
            "Microsoft.AspNetCore.Razor.Design": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.1.2, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[2.1.14, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "target": "Package",
              "version": "[2.1.14, )"
            },
            "Microsoft.NETCore.App": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.1.0, )",
              "autoReferenced": true
            },
            "Pomelo.EntityFrameworkCore.MySql": {
              "target": "Package",
              "version": "[2.1.4, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.201\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

rest-api/obj/rest-api.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Angel\\Documents\\GitHub\\rest-api\\rest-api\\rest-api\\rest-api.csproj": {}
  },
  "projects": {
    "C:\\Users\\Angel\\Documents\\GitHub\\rest-api\\rest-api\\rest-api\\rest-api.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Angel\\Documents\\GitHub\\rest-api\\rest-api\\rest-api\\rest-api.csproj",
        "projectName": "rest-api",
        "projectPath": "C:\\Users\\Angel\\Documents\\GitHub\\rest-api\\rest-api\\rest-api\\rest-api.csproj",
        "packagesPath": "C:\\Users\\Angel\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Angel\\Documents\\GitHub\\rest-api\\rest-api\\rest-api\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Angel\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp2.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp2.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp2.1": {
          "dependencies": {
            "Microsoft.AspNetCore.App": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.1.1, )",
              "autoReferenced": true
            },
            "Microsoft.AspNetCore.Razor.Design": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.1.2, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[2.1.14, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "target": "Package",
              "version": "[2.1.14, )"
            },
            "Microsoft.NETCore.App": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.1.0, )",
              "autoReferenced": true
            },
            "Pomelo.EntityFrameworkCore.MySql": {
              "target": "Package",
              "version": "[2.1.4, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.201\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

rest-api/obj/rest-api.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "D:\\Carel\\rest-api\\rest-api\\rest-api.csproj": {}
+    "C:\\Users\\Angel\\Documents\\GitHub\\rest-api\\rest-api\\rest-api\\rest-api.csproj": {}
   },
   "projects": {
-    "D:\\Carel\\rest-api\\rest-api\\rest-api.csproj": {
+    "C:\\Users\\Angel\\Documents\\GitHub\\rest-api\\rest-api\\rest-api\\rest-api.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "D:\\Carel\\rest-api\\rest-api\\rest-api.csproj",
+        "projectUniqueName": "C:\\Users\\Angel\\Documents\\GitHub\\rest-api\\rest-api\\rest-api\\rest-api.csproj",
         "projectName": "rest-api",
-        "projectPath": "D:\\Carel\\rest-api\\rest-api\\rest-api.csproj",
+        "projectPath": "C:\\Users\\Angel\\Documents\\GitHub\\rest-api\\rest-api\\rest-api\\rest-api.csproj",
         "packagesPath": "C:\\Users\\Angel\\.nuget\\packages\\",
-        "outputPath": "D:\\Carel\\rest-api\\rest-api\\obj\\",
+        "outputPath": "C:\\Users\\Angel\\Documents\\GitHub\\rest-api\\rest-api\\rest-api\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\Angel\\AppData\\Roaming\\NuGet\\NuGet.Config",
